ea4bc82a6ad023ab7ee23ee620429895
::res://::1735121040
Armenia.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
Armenia.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player.tscn<>res://Interface.tscn<>res://Armenia.gd<>res://Textures/Ground/Ground.tres<>res://Textures/Sticker/Sticker.tres<>res://LeavePlanet.tscn<>res://LandedShip.tscn
Audio.gd::GDScript::-1::1677748995::0::1::::<>Node<>::
Audio.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Audio.gd<>res://Audio/Another World.wav
Bullet.gd::GDScript::-1::1677748995::0::1::::<>RigidBody2D<>::
Bullet.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player/Ships/Starter/Bullet/0.png<>res://Bullet.gd<>res://Textures/light.png
Data.gd::GDScript::-1::1677748995::0::1::::<>Node<>::
default_env.tres::Environment::-1::1677748995::0::1::::<><>::
Enemy.gd::GDScript::-1::1677748995::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player/Enemy/Top/0.png<>res://Enemy.gd<>res://Player/Enemy/Down/0.png<>res://Player/Enemy/Down/2.png<>res://Player/Enemy/Left/2.png<>res://Player/Enemy/Right/0.png<>res://Player/Enemy/Left/0.png<>res://Player/Enemy/Top/1.png<>res://Player/Enemy/Down/1.png<>res://Player/Enemy/Right/1.png<>res://Player/Enemy/Top/2.png<>res://Player/Enemy/Left/1.png<>res://Player/Enemy/Right/2.png<>res://Textures/UI/Healthbar/Over.png<>res://Textures/UI/Healthbar/Progress.png<>res://Textures/UI/Healthbar/Under.png<>res://Player/Enemy/Gun/0.png<>res://EnemyGun.gd
EnemyGun.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
Explosion.gd::GDScript::-1::1677748995::0::1::::<>AnimatedSprite2D<>::
Explosion.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Textures/Explosion/0.png<>res://Textures/Explosion/1.png<>res://Textures/Explosion/3.png<>res://Textures/Explosion/4.png<>res://Textures/Explosion/5.png<>res://Textures/Explosion/2.png<>res://Textures/Explosion/6.png<>res://Explosion.gd<>res://Textures/light.png
export_presets.cfg::TextFile::-1::1677748868::0::1::::<><>::
Gun.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
icon.png::CompressedTexture2D::8248585528292830825::1677748868::1677749033::1::::<><>::
Interface.gd::GDScript::-1::1677748995::0::1::::<>Control<>::
Interface.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Textures/UI/Pause/Pause2.png<>res://Textures/UI/Pause/Pause1.png<>res://Textures/UI/Pause/Pause0.png<>res://Textures/UI/Counter/Diamond/Diamond.png<>res://Textures/UI/Counter/Glass/Glass.png<>res://Textures/UI/Counter/Stone/Stone.png<>res://Textures/UI/Counter/Energy/Energy.png<>res://Fonts/Font.ttf<>res://Interface.gd<>res://Textures/Icons/Space.png<>res://Textures/UI/Back/1.png<>res://Textures/UI/Back/2.png<>res://Textures/UI/Continue/0.png<>res://Textures/UI/Continue/1.png<>res://Textures/UI/Back/0.png<>res://Textures/UI/Continue/2.png
LandedShip.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player/Ships/Starter/Icon.png
LeavePlanet.gd::GDScript::-1::1677748995::0::1::::<>Control<>::
LeavePlanet.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://LeavePlanet.gd<>res://Textures/UI/Context/Leave/2.png<>res://Textures/UI/Context/Leave/0.png<>res://Textures/UI/Context/Leave/1.png
Map.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
Music.gd::GDScript::-1::1677748995::0::1::::<>Node<>::
Music.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Audio/Another World.wav<>res://Music.gd<>res://Audio/laser4.ogg<>res://Audio/rumble2.ogg
Orbis.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
Orbis.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player.tscn<>res://Interface.tscn<>res://Orbis.gd<>res://Textures/Ground/Ground.tres<>res://Textures/Sticker/Sticker.tres<>res://LeavePlanet.tscn<>res://LandedShip.tscn
Palos.gd::GDScript::-1::1677748995::0::1::::<>Node2D<>::
Palos.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player.tscn<>res://Interface.tscn<>res://Palos.gd<>res://Textures/Ground/Ground.tres<>res://Textures/Sticker/Sticker.tres<>res://LeavePlanet.tscn<>res://LandedShip.tscn
Player.gd::GDScript::-1::1677748995::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player/Ships/Starter/Top/2.png<>res://Player/Ships/Starter/Top/0.png<>res://Player/Ships/Starter/Top/1.png<>res://Player/Ships/Starter/Down/0.png<>res://Player/Ships/Starter/Down/2.png<>res://Player/Ships/Starter/Down/1.png<>res://Player/Ships/Starter/Left/2.png<>res://Player/Ships/Starter/Left/0.png<>res://Player/Ships/Starter/Left/1.png<>res://Player/Ships/Starter/Right/2.png<>res://Player/Ships/Starter/Right/1.png<>res://Player/Ships/Starter/Right/0.png<>res://Player.gd<>res://Textures/UI/Healthbar/Progress.png<>res://Textures/UI/Healthbar/Under.png<>res://Textures/UI/Healthbar/Over.png<>res://Player/Player/Norman/Top/0.png<>res://Player/Player/Norman/Right/0.png<>res://Player/Player/Norman/Right/1.png<>res://Player/Player/Norman/Left/0.png<>res://Player/Player/Norman/Left/1.png<>res://Player/Player/Norman/Down/0.png<>res://Player/Player/Norman/Down/1.png<>res://Player/Ships/Starter/Gun/0.png<>res://Gun.gd<>res://SubstractTimer.tscn<>res://Textures/light.png
README.md::TextFile::-1::1677748867::0::1::::<><>::
Scroosh.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Player.tscn<>res://Textures/Astroids/Metroid/Metroid0.png<>res://Textures/Astroids/Metroid/Metroid1.png<>res://Textures/Astroids/Metroid/Metroid2.png<>res://Map.gd<>res://Textures/Empty/Empty.png<>res://Textures/Planets/Armenia/Armenia1.png<>res://Textures/Planets/Armenia/Armenia0.png<>res://Textures/Planets/Armenia/Armenia2.png<>res://Textures/Planets/Orbis/Orbis0.png<>res://Textures/Planets/Orbis/Orbis2.png<>res://Textures/Planets/Orbis/Orbis1.png<>res://Textures/Planets/Palos/Palos0.png<>res://Textures/Planets/Palos/Palos1.png<>res://Textures/Planets/Palos/Palos2.png<>res://Textures/Astroids/Star/Star0.png<>res://Textures/Astroids/Star/Star2.png<>res://Textures/Astroids/Star/Star1.png
Space.gd::GDScript::-1::1677749347::0::1::::<>Node2D<>::
Space.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Map.gd<>res://Interface.tscn<>res://Player.tscn<>res://Textures/Planets/Planets.tres<>res://Textures/Astroids/Asteroids.tres<>res://Textures/Backgrounds/ParralaxBackground.jpg<>res://Space.gd<>res://Textures/UI/Context/Land.png
Start.gd::GDScript::-1::1677748995::0::1::::<>Control<>::
Start.tscn::PackedScene::-1::1677748995::0::1::::<><>::res://Fonts/Font.ttf<>res://Player/Ships/Starter/Top/0.png<>res://Textures/UI/Start/1.png<>res://Textures/UI/Start/0.png<>res://Textures/UI/Start/2.png<>res://Textures/UI/New/0.png<>res://Textures/UI/New/1.png<>res://Textures/UI/New/2.png<>res://Start.gd<>res://Textures/Icons/OrbisMini.png<>res://Textures/Icons/PalosMini.png<>res://Textures/Icons/ArmeniaMini.png<>res://Textures/Icons/Empty.png<>res://Textures/Icons/YouTube/2.png<>res://Textures/Icons/YouTube/1.png<>res://Textures/Icons/YouTube/0.png<>res://Textures/Backgrounds/ParralaxBackground.jpg
SubstractTimer.tscn::PackedScene::-1::1677748995::0::1::::<><>::
::res://android/::1677748867
::res://Audio/::1677749034
Another World.wav::AudioStreamWAV::6715871663533562777::1677748867::1677749034::1::::<><>::
Explosion.tscn::PackedScene::-1::1677748996::0::1::::<><>::res://Audio/rumble2.ogg
laser4.ogg::AudioStreamOggVorbis::9151112245640226825::1677748867::1677749013::1::::<><>::
Laser.tscn::PackedScene::-1::1677748996::0::1::::<><>::res://Audio/laser4.ogg
rumble2.ogg::AudioStreamOggVorbis::801693798987289760::1677748867::1677749013::1::::<><>::
::res://Data/::1677748867
Permissions.json::JSON::-1::1677748867::0::1::::<><>::
Properties.json::JSON::-1::1677748867::0::1::::<><>::
Translator.json::JSON::-1::1677748867::0::1::::<><>::
::res://Fonts/::1677749032
Font.ttf::FontFile::3594451234930469263::1677748867::1677749032::1::::<><>::
::res://Player/::1677748867
::res://Player/Enemy/::1677749033
Icon.png::CompressedTexture2D::4697899333184177836::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Bullet/::1677749033
0.png::CompressedTexture2D::2380832472920263595::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Down/::1677749033
0.png::CompressedTexture2D::8814278506012820085::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::7945859300972087392::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::4922095016765748673::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Gun/::1677749033
0.png::CompressedTexture2D::7216222415746378928::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Left/::1677749033
0.png::CompressedTexture2D::1217638936343241061::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::435249273831031660::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::6575004966695369143::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Right/::1677749033
0.png::CompressedTexture2D::7295312144881747332::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::7041543957272100802::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::1290825677909649882::1677748867::1677749033::1::::<><>::
::res://Player/Enemy/Top/::1677749033
0.png::CompressedTexture2D::1529441067737168129::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::1179212292925186113::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::3303703913785216913::1677748867::1677749033::1::::<><>::
::res://Player/Player/::1677748867
::res://Player/Player/Norman/::1677748867
::res://Player/Player/Norman/Down/::1677749033
0.png::CompressedTexture2D::7032205598458942448::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::7395307957751555781::1677748867::1677749033::1::::<><>::
::res://Player/Player/Norman/Left/::1677749033
0.png::CompressedTexture2D::1779559697235309381::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::8359804756012321511::1677748867::1677749033::1::::<><>::
::res://Player/Player/Norman/Right/::1677749033
0.png::CompressedTexture2D::7879478162817124075::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::5343164873736799774::1677748867::1677749033::1::::<><>::
::res://Player/Player/Norman/Top/::1677749033
0.png::CompressedTexture2D::3787497594127377435::1677748867::1677749033::1::::<><>::
::res://Player/Ships/::1677748867
::res://Player/Ships/Starter/::1677749033
Icon.png::CompressedTexture2D::7850506078637812635::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Bullet/::1677749033
0.png::CompressedTexture2D::1613860458337935801::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Down/::1677749033
0.png::CompressedTexture2D::6295987730795581000::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::1620065386646051248::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::7395708512463516043::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Gun/::1677749033
0.png::CompressedTexture2D::7814091341556645648::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Left/::1677749033
0.png::CompressedTexture2D::8899681889744562963::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::5363803922390301397::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::6575875494435626599::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Right/::1677749033
0.png::CompressedTexture2D::2065783778750786730::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::542199476036615035::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::2268023353237063701::1677748867::1677749033::1::::<><>::
::res://Player/Ships/Starter/Top/::1677749033
0.png::CompressedTexture2D::9043111208339408509::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::4730384226681866813::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::203040737754257033::1677748867::1677749033::1::::<><>::
::res://Textures/::1677749033
Icon-export-export.png::CompressedTexture2D::8388980790753515453::1677748867::1677749033::1::::<><>::
Icon-export.png::CompressedTexture2D::7606379501126435272::1677748867::1677749033::1::::<><>::
Icon.png::CompressedTexture2D::6425677249297724850::1677748867::1677749033::1::::<><>::
light.png::CompressedTexture2D::6548934272528291519::1677748867::1677749033::1::::<><>::
::res://Textures/Astroids/::1677748867
Asteroids.tres::TileSet::-1::1677748996::0::1::::<><>::res://Textures/Astroids/Metroid/Metroid0.png<>res://Textures/Astroids/Star/Star2.png<>res://Textures/Astroids/Star/Star1.png<>res://Textures/Astroids/Metroid/Metroid2.png<>res://Textures/Astroids/Metroid/Metroid1.png<>res://Textures/Astroids/Star/Star0.png<>res://Textures/Empty/Empty.png
::res://Textures/Astroids/Metroid/::1677749033
Metroid0.png::CompressedTexture2D::2665140254394271760::1677748867::1677749033::1::::<><>::
Metroid1.png::CompressedTexture2D::3142196392939913689::1677748867::1677749033::1::::<><>::
Metroid2.png::CompressedTexture2D::7682696057122073196::1677748867::1677749033::1::::<><>::
::res://Textures/Astroids/Star/::1677749033
Star0.png::CompressedTexture2D::3119064880237264068::1677748867::1677749033::1::::<><>::
Star1.png::CompressedTexture2D::4371402576124041941::1677748867::1677749033::1::::<><>::
Star2.png::CompressedTexture2D::6465892285631362560::1677748867::1677749033::1::::<><>::
::res://Textures/Backgrounds/::1677749034
ParralaxBackground.jpg::CompressedTexture2D::4051652285817202429::1677748867::1677749034::1::::<><>::
::res://Textures/Empty/::1677749033
Empty.png::CompressedTexture2D::6348465917452960361::1677748867::1677749033::1::::<><>::
::res://Textures/Explosion/::1677749033
0.png::CompressedTexture2D::8595887677070279450::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::8672087143445758994::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::1172704213349557632::1677748867::1677749033::1::::<><>::
3.png::CompressedTexture2D::6614841156423358314::1677748867::1677749033::1::::<><>::
4.png::CompressedTexture2D::6859171215811074359::1677748867::1677749033::1::::<><>::
5.png::CompressedTexture2D::1514870395822747210::1677748867::1677749033::1::::<><>::
6.png::CompressedTexture2D::8810431192527328330::1677748867::1677749033::1::::<><>::
::res://Textures/Ground/::1677749033
Gras_Block.png::CompressedTexture2D::4719065175624675438::1677748867::1677749032::1::::<><>::
Ground.tres::TileSet::-1::1677748995::0::1::::<><>::res://Textures/Ground/Sand_Block.png<>res://Textures/Ground/Gras_Block.png<>res://Textures/Ground/Ice_Block.png
Ice_Block.png::CompressedTexture2D::3156358788948119584::1677748867::1677749032::1::::<><>::
Sand_Block.png::CompressedTexture2D::8984845043236931215::1677748867::1677749032::1::::<><>::
::res://Textures/Icons/::1677749033
Armenia.png::CompressedTexture2D::2475729583448775164::1677748867::1677749032::1::::<><>::
ArmeniaMini.png::CompressedTexture2D::9114655401625792290::1677748867::1677749032::1::::<><>::
Empty.png::CompressedTexture2D::4349923634334862593::1677748867::1677749032::1::::<><>::
Orbis.png::CompressedTexture2D::8533312073654415904::1677748867::1677749032::1::::<><>::
OrbisMini.png::CompressedTexture2D::6834233715511507271::1677748867::1677749032::1::::<><>::
Palos.png::CompressedTexture2D::4719735448108025915::1677748867::1677749032::1::::<><>::
PalosMini.png::CompressedTexture2D::3707502836396643517::1677748867::1677749032::1::::<><>::
Space.png::CompressedTexture2D::6864156041454178908::1677748867::1677749032::1::::<><>::
SpaceMini.png::CompressedTexture2D::4925579684793524764::1677748867::1677749032::1::::<><>::
Splash.png::CompressedTexture2D::2419701306500987093::1677748867::1677749032::1::::<><>::
::res://Textures/Icons/YouTube/::1677749032
0.png::CompressedTexture2D::6742163170747182134::1677748867::1677749032::1::::<><>::
1.png::CompressedTexture2D::9102065821568737927::1677748867::1677749032::1::::<><>::
2.png::CompressedTexture2D::9027700516815566658::1677748867::1677749032::1::::<><>::
::res://Textures/Planets/::1677748867
Planets.tres::TileSet::-1::1677748995::0::1::::<><>::res://Textures/Planets/Palos/Palos1.png<>res://Textures/Planets/Palos/Palos2.png<>res://Textures/Planets/Orbis/Orbis0.png<>res://Textures/Planets/Armenia/Armenia1.png<>res://Textures/Planets/Orbis/Orbis1.png<>res://Textures/Planets/Palos/Palos0.png<>res://Textures/Planets/Orbis/Orbis2.png<>res://Textures/Planets/Armenia/Armenia2.png<>res://Textures/Planets/Armenia/Armenia0.png
::res://Textures/Planets/Armenia/::1677749032
Armenia0.png::CompressedTexture2D::4678956987064568300::1677748867::1677749032::1::::<><>::
Armenia1.png::CompressedTexture2D::2291642485967038071::1677748867::1677749032::1::::<><>::
Armenia2.png::CompressedTexture2D::2746838865114413469::1677748867::1677749032::1::::<><>::
::res://Textures/Planets/Orbis/::1677749032
Orbis0.png::CompressedTexture2D::8765398825757994399::1677748867::1677749032::1::::<><>::
Orbis1.png::CompressedTexture2D::293190343422264740::1677748867::1677749032::1::::<><>::
Orbis2.png::CompressedTexture2D::2966804112567011869::1677748867::1677749032::1::::<><>::
::res://Textures/Planets/Palos/::1677749032
Palos0.png::CompressedTexture2D::4688682485089948540::1677748867::1677749032::1::::<><>::
Palos1.png::CompressedTexture2D::4575926795941198807::1677748867::1677749032::1::::<><>::
Palos2.png::CompressedTexture2D::2997102422167796877::1677748867::1677749032::1::::<><>::
::res://Textures/Sticker/::1677749032
Gras_Block.png::CompressedTexture2D::4712999546718437068::1677748867::1677749032::1::::<><>::
Ice_Block.png::CompressedTexture2D::2771459501047041766::1677748867::1677749032::1::::<><>::
Sand_Block.png::CompressedTexture2D::1831144311907602550::1677748867::1677749032::1::::<><>::
Sticker.tres::TileSet::-1::1677748995::0::1::::<><>::res://Textures/Sticker/Sand_Block.png<>res://Textures/Sticker/Gras_Block.png<>res://Textures/Sticker/Ice_Block.png
::res://Textures/UI/::1677748867
::res://Textures/UI/Back/::1677749033
0.png::CompressedTexture2D::8769411266834374484::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::4502291569603813780::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::7890837379947947987::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Close/::1677749033
0.png::CompressedTexture2D::8900345413120258591::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::7094442649424376143::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::3973239801992087523::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Context/::1677749033
Land.png::CompressedTexture2D::1580652632540431128::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Context/Leave/::1677749033
0.png::CompressedTexture2D::731989566910655125::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::5861186102784803800::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::402811956419381128::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Continue/::1677749033
0.png::CompressedTexture2D::629639837793066429::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::8423463821001443169::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::5424615264790304763::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Counter/::1677748867
::res://Textures/UI/Counter/Diamond/::1677749033
Diamond.png::CompressedTexture2D::1344126284880592379::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Counter/Energy/::1677749033
Energy.png::CompressedTexture2D::130075497624783063::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Counter/Glass/::1677749033
Glass.png::CompressedTexture2D::4841798906469947909::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Counter/Stone/::1677749033
Stone.png::CompressedTexture2D::5953362472951563153::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Healthbar/::1677749033
Over.png::CompressedTexture2D::7046281470472777066::1677748867::1677749033::1::::<><>::
Progress.png::CompressedTexture2D::6125024931921812719::1677748867::1677749033::1::::<><>::
Under.png::CompressedTexture2D::2270358957005480078::1677748867::1677749033::1::::<><>::
::res://Textures/UI/New/::1677749033
0.png::CompressedTexture2D::8452088780572849400::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::3560198315477366203::1677748867::1677749033::1::::<><>::
2.png::CompressedTexture2D::5046261377624479401::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Pause/::1677749033
Pause0.png::CompressedTexture2D::3171711423487516916::1677748867::1677749033::1::::<><>::
Pause1.png::CompressedTexture2D::5470270687105839777::1677748867::1677749033::1::::<><>::
Pause2.png::CompressedTexture2D::2743842807824826542::1677748867::1677749033::1::::<><>::
::res://Textures/UI/Start/::1677749033
0.png::CompressedTexture2D::826425835641003049::1677748867::1677749033::1::::<><>::
1.png::CompressedTexture2D::6541603101567438010::1677748867::1677749032::1::::<><>::
2.png::CompressedTexture2D::7412145058609305485::1677748867::1677749032::1::::<><>::
