[gd_scene load_steps=22 format=2]

[ext_resource path="res://Player/Enemy/Top/0.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]
[ext_resource path="res://Player/Enemy/Down/0.png" type="Texture" id=3]
[ext_resource path="res://Player/Enemy/Down/2.png" type="Texture" id=4]
[ext_resource path="res://Player/Enemy/Left/2.png" type="Texture" id=5]
[ext_resource path="res://Player/Enemy/Right/0.png" type="Texture" id=6]
[ext_resource path="res://Player/Enemy/Left/0.png" type="Texture" id=7]
[ext_resource path="res://Player/Enemy/Top/1.png" type="Texture" id=8]
[ext_resource path="res://Player/Enemy/Down/1.png" type="Texture" id=9]
[ext_resource path="res://Player/Enemy/Right/1.png" type="Texture" id=10]
[ext_resource path="res://Player/Enemy/Top/2.png" type="Texture" id=11]
[ext_resource path="res://Player/Enemy/Left/1.png" type="Texture" id=12]
[ext_resource path="res://Player/Enemy/Right/2.png" type="Texture" id=13]
[ext_resource path="res://Textures/UI/Healthbar/Over.png" type="Texture" id=14]
[ext_resource path="res://Textures/UI/Healthbar/Progress.png" type="Texture" id=15]
[ext_resource path="res://Textures/UI/Healthbar/Under.png" type="Texture" id=16]
[ext_resource path="res://Player/Enemy/Gun/0.png" type="Texture" id=17]
[ext_resource path="res://EnemyGun.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.83939, 5.686 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 13 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "Top",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 39.5338

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.0701542, -0.438768 )
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="."]
script = ExtResource( 18 )

[node name="Texture" type="Sprite" parent="Gun"]
rotation = 1.5708
texture = ExtResource( 17 )

[node name="BulletPoint" type="Node2D" parent="Gun"]
position = Vector2( 8, 0 )

[node name="Texture" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Top"
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.25 )
shape = SubResource( 3 )

[node name="Healthbar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -13.5
margin_right = 7.0
margin_bottom = -8.5
rect_min_size = Vector2( 14, 5 )
value = 100.0
texture_under = ExtResource( 16 )
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ticks" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="GunDegrees" type="Timer" parent="."]
wait_time = 0.35
autostart = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Ticks" to="Gun" method="_on_Ticks_timeout"]
[connection signal="timeout" from="GunDegrees" to="." method="_on_GunDegrees_timeout"]
