[gd_scene load_steps=31 format=2]

[ext_resource path="res://Player/Ships/Starter/Top/2.png" type="Texture" id=1]
[ext_resource path="res://Player/Ships/Starter/Top/0.png" type="Texture" id=2]
[ext_resource path="res://Player/Ships/Starter/Top/1.png" type="Texture" id=3]
[ext_resource path="res://Player/Ships/Starter/Down/0.png" type="Texture" id=4]
[ext_resource path="res://Player/Ships/Starter/Down/2.png" type="Texture" id=5]
[ext_resource path="res://Player/Ships/Starter/Down/1.png" type="Texture" id=6]
[ext_resource path="res://Player/Ships/Starter/Left/2.png" type="Texture" id=7]
[ext_resource path="res://Player/Ships/Starter/Left/0.png" type="Texture" id=8]
[ext_resource path="res://Player/Ships/Starter/Left/1.png" type="Texture" id=9]
[ext_resource path="res://Player/Ships/Starter/Right/2.png" type="Texture" id=10]
[ext_resource path="res://Player/Ships/Starter/Right/1.png" type="Texture" id=11]
[ext_resource path="res://Player/Ships/Starter/Right/0.png" type="Texture" id=12]
[ext_resource path="res://Player.gd" type="Script" id=13]
[ext_resource path="res://Textures/UI/Healthbar/Progress.png" type="Texture" id=14]
[ext_resource path="res://Textures/UI/Healthbar/Under.png" type="Texture" id=15]
[ext_resource path="res://Textures/UI/Healthbar/Over.png" type="Texture" id=16]
[ext_resource path="res://Player/Player/Norman/Top/0.png" type="Texture" id=17]
[ext_resource path="res://Player/Player/Norman/Right/0.png" type="Texture" id=18]
[ext_resource path="res://Player/Player/Norman/Right/1.png" type="Texture" id=19]
[ext_resource path="res://Player/Player/Norman/Left/0.png" type="Texture" id=20]
[ext_resource path="res://Player/Player/Norman/Left/1.png" type="Texture" id=21]
[ext_resource path="res://Player/Player/Norman/Down/0.png" type="Texture" id=22]
[ext_resource path="res://Player/Player/Norman/Down/1.png" type="Texture" id=23]
[ext_resource path="res://Player/Ships/Starter/Gun/0.png" type="Texture" id=24]
[ext_resource path="res://Gun.gd" type="Script" id=25]
[ext_resource path="res://SubstractTimer.tscn" type="PackedScene" id=26]
[ext_resource path="res://Textures/light.png" type="Texture" id=27]

[sub_resource type="CircleShape2D" id=1]
radius = 6.9257

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Top",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Top",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 20 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 13 )

[node name="View" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.210228, 0.105114 )
shape = SubResource( 1 )

[node name="Texture" type="Node2D" parent="."]

[node name="Ships" type="Node2D" parent="Texture"]

[node name="Starter" type="AnimatedSprite" parent="Texture/Ships"]
visible = false
frames = SubResource( 2 )
animation = "Top"
frame = 2
playing = true

[node name="Players" type="Node2D" parent="Texture"]

[node name="Norman" type="AnimatedSprite" parent="Texture/Players"]
visible = false
frames = SubResource( 3 )
animation = "Down"
playing = true

[node name="Light" type="Light2D" parent="."]
show_behind_parent = true
texture = ExtResource( 27 )
texture_scale = 0.5
color = Color( 1, 1, 1, 0.662745 )

[node name="Gun" type="Node2D" parent="."]
visible = false
show_behind_parent = true
script = ExtResource( 25 )

[node name="Texture" type="Sprite" parent="Gun"]
rotation = 1.5708
texture = ExtResource( 24 )

[node name="BulletPoint" type="Node2D" parent="Gun"]
position = Vector2( 8, 0 )

[node name="Healthbar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0625
margin_top = -14.0
margin_right = 6.9375
margin_bottom = -9.0
rect_min_size = Vector2( 14, 5 )
value = 100.0
texture_under = ExtResource( 15 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubstractTimer" parent="." instance=ExtResource( 26 )]

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="SubstractTimer" to="." method="_on_SubstractTimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
